# AzureFunctionHealth

./: .gitignore  FunctionHealth.sln  README.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: Bug_report.md  config.yml
samples/Function.HealthCheck.SQL/: Function.HealthCheck.SQL.csproj  HttpFunc.cs  Startup.cs
src/: Arcus.WebApi.Health.AzureFunctions.sln
src/Arcus.WebApi.Health.AzureFunctions/: Arcus.WebApi.Health.AzureFunctions.csproj  HealthCheckServiceFunctionExtension.cs
src/FunctionHealthCheck/: DefaultHealthCheckService.cs  FunctionHealthCheck.csproj  HealthChecksBuilder.cs
